version: '2'

networks:
  intranet:
    external: true

services:
  oracle:
    restart: unless-stopped
    image: registry.bvn.me/slava/oracle-database:19.3.0-se2
    container_name: oracle
    networks:
      - intranet
    ports:
      - 1521:1521
      - 5500:5500
    environment:
      ORACLE_SID: orcl
      ORACLE_PDB: jiradb
      ORACLE_PWD: <password>
      ORACLE_EDITION: SE2
    volumes:
      - /var/docker/oracle/oradata:/opt/oracle/oradata
      - /var/docker/oracle/diag:/opt/oracle/diag
